<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
        background-image: url(000042的副本.jpg);
        background-repeat: round;
        background-position: center;
        background-attachment: fixed;
        background-size: auto;
        max-width:500px;
    }
    input[type=text]{
    width: 100px;
        margin: auto;
        box-sizing: border-box;
        border: none;
        border-radius: 18px;
        background-image: url(WechatIMG6859.jpeg);
        background-repeat: no-repeat;
        background-position: left top;
        background-size: contain;
        background-color: white;
        padding: 14px 400px 10px 80px;
        transition: width 0.4s ease-in-out;
    }
    input[type=text]:focus{
        border: 2px solid rgb(26, 87, 201);
        width: 80%;
    }
    form{
        width:100% ;
        padding: 300px 0;
        text-align: center;
        position: absolute;
    }
    p{
        font-size: 20px;
        border: 1px solid rgb(148, 137, 137);
        background-color: white;
        text-align: center;
        height: 24px;
        width: 70px;
        margin: auto;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin: 0%;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        padding: 12px 16px;
        text-align: center;
        text-decoration: none;
        color: black;
        background-color: #ebe8e8;
        font-size: 16px;
    }
    li img{
        width: 90px;
        height: 90px;
    }
    .dropbpn{
        color: black;
        padding:14px 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        text-align: center;
    }
    .dropdown{
        position: relative;
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        background-color: #f6f3f3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(2, 2, 2, 0.2);
        z-index: 1;
    }
    .dropdown-content a{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
    }
    .dropdown-content a:hover{
        background-color: #f6f3f3;
        color: #716b6b;
    }
    .dropdown:hover .dropdown-content{
        display: block;
    }
    </style>    
    <body>
        <br>
        <form action="">
            <input type="text">
            <p>search</p>
        </form>
    <div class="dropdown">
        <ul>
            <li><img src="WechatIMG6860.jpeg" alt=""></li>
            <li><a href="#">picture</a></li>
            <li><a href="#">video</a></li>
            <li><button class="dropbpn">dropdown</button>
                <div class="dropdown-content">
                    <a href="#">map</a>
                    <a href="#">news</a>
                </div>
            </li>
        </ul>
    </div>
    </body>
    </html>