<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            background-color: gray;
            margin: auto;
            padding: 40px;
            text-align: left;
            font-size: 60px;
            color: white;
        }
        .topnav{
            background-color: black;
            font-size: 25px;
            overflow: hidden;
        }
        .topnav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 13px 15px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: red;
            color: white;
        }
        .column{
            float: left;
            padding: 10px;
            width: 50%;
        }
        .menu{
            width: 15%;
        }
        .menu li{
                padding: 10px;
                margin-bottom: 10px;
                background-color: #24ace6;
                color: #ffffff;
                font-size: 20px;
        }
        .column.right{
            font-size: 25px;
            text-align: left;
            position: relative;
            left: 30px;
        }
        .footer{
            background-color: gray;
            padding: 30px;
            color: white;
            text-align: left;
            font-size: 25px;
            margin-top: 180px;
        }
    </style>
    <body>
        <div class="header">Chania</div>
        <div class="topnav">
        <a href=" ">Home</a >
        <a href="#">News</a >
        <a href="#">Contact</a >
        <a href="#">About</a >
        </div>
        <div class="column menu">
        <ul>
            <li>The Flight</li>
            <li>The City</li>
            <li>The Island</li>
            <li>The Food</li>
        </ul>
        </div>
        <div class="column right">
        <h2>The City</h2>
        <p>Chania is the capital of the Chania region on the island of Crete</p >
        </div>
        <br><br><br><br>
        <div class="footer">Footer Text</div>
</body>
</html>